﻿
Microsoft Visual Studio Solution File, Format Version 12.00
# Visual Studio Version 16
VisualStudioVersion = 16.0.30907.101
MinimumVisualStudioVersion = 10.0.40219.1
Project("{8BC9CEB8-8B4A-11D0-8D11-00A0C91BC942}") = "Assignment3", "Assignment3\Assignment3.vcxproj", "{38FA3060-871C-49C6-B57A-873878FD8171}"
EndProject
Global
	GlobalSection(SolutionConfigurationPlatforms) = preSolution
		Debug|x64 = Debug|x64
		Debug|x86 = Debug|x86
		Release|x64 = Release|x64
		Release|x86 = Release|x86
	EndGlobalSection
	GlobalSection(ProjectConfigurationPlatforms) = postSolution
		{38FA3060-871C-49C6-B57A-873878FD8171}.Debug|x64.ActiveCfg = Debug|x64
		{38FA3060-871C-49C6-B57A-873878FD8171}.Debug|x64.Build.0 = Debug|x64
		{38FA3060-871C-49C6-B57A-873878FD8171}.Debug|x86.ActiveCfg = Debug|Win32
		{38FA3060-871C-49C6-B57A-873878FD8171}.Debug|x86.Build.0 = Debug|Win32
		{38FA3060-871C-49C6-B57A-873878FD8171}.Release|x64.ActiveCfg = Release|x64
		{38FA3060-871C-49C6-B57A-873878FD8171}.Release|x64.Build.0 = Release|x64
		{38FA3060-871C-49C6-B57A-873878FD8171}.Release|x86.ActiveCfg = Release|Win32
		{38FA3060-871C-49C6-B57A-873878FD8171}.Release|x86.Build.0 = Release|Win32
	EndGlobalSection
	GlobalSection(SolutionProperties) = preSolution
		HideSolutionNode = FALSE
	EndGlobalSection
	GlobalSection(ExtensibilityGlobals) = postSolution
		SolutionGuid = {A5E93A80-6E83-4D97-8872-25D8DDD4EE2D}
	EndGlobalSection
EndGlobal
